[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Welcome.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Welcome.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
position = Vector2( 515.25, 309.75 )
scale = Vector2( 0.951389, 0.864583 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
